<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--  <link rel="stylesheet" href="/Hovedside/stylesheet.css">-->

<style>

    body{
        font-family:"Roboto", sans-serif;
    }
    /* navbaren */  
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    }
    header nav {
        display: flex;
    }

    header a {
        color: black;
        text-decoration: none;
        padding: 20px;
    }
    
    header a:hover {
        background-color: none;
        color: rgba(0,0,0, 0.55);
        border-radius: 10px; 
    }
    
    header .topnav a {
        font-size: 20px;
        font-weight: bold;
        margin-left: auto;
    }
    
    header .topnav {
        display: flex;
        justify-content: space-between;
    }
    .fa-chart-bar {
        color: black;
        font-size: 30px;
        padding: 5px 20px;
        display: none;
        cursor: pointer;
    }
    header select {
        margin-right: 10px;
        display: flex;
        border-radius: 5px;
        font-family: monospace; 
        background-color: white;
        color: black;
        border-style: none;
        width: 110px;
        height: 40px;
        text-align: center;
        margin-left: auto;
    }
    header select:hover{
            color: rgb(0, 0, 0, 0.55);
    }


    @media(max-width: 600px) {
        header select {
            display: none;
        }
        header nav {
            display: none;
            flex-direction: column;
        }
        header {
            flex-direction: column;
            padding-bottom: 10px;
        }

        header .topnav {
            width: 100%;
        }

        .fa-chart-bar {
            display: flex;
            align-items: center;
            width: 100%;
            text-align: center;
        }
        .topnav a {
            margin-right: auto;
        }
        header nav.show {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }
        header select.show {
            display: flex;
            text-align: center;
            border-radius: 5px;
            font-family: monospace;
            background-color: white;
            color: black;
            border-style: hidden;
            width: 100px;
            height: 40px;
            margin-left: auto;
        }
        header select:hover.show{
            color: rgb(0, 0, 0, 0.55);
        }
        .spillboks{
            flex-direction: column;
        }
    }
    .fa-chart-bar:hover {
        color: black;
        border-radius: 10px;
    }

    /*aaaaaaah*/
    .leaderboard {
        display: flex;
        justify-content: space-around;
    }
    .p {
        width: 25%;
    }

    th, td{
        padding: 8px;
        text-align: left;
    }

    table{
        background-color: rgba(211, 211, 211, 0.192);
        max-width: 600px;
        display: flex;
        flex-direction: column;
        
        cursor: pointer;
        transition: transform 0.2s ease-in-out, background-color 1s ease-in-out;
        border-radius: 5px;
        font-size: 20px;
        height: 100px;
        width: 100%;
    }

    .p > table:hover{
        transform: translateY(-10px);
        transition: transform 0.2s ease-in-out, background-color 1s ease-in-out;
        background-color: rgba(169, 169, 169, 0.5);
    }


   
    
    tr{
        display: flex;
        justify-content: space-evenly;
    }
    h1{
        text-align: center;

    }

    #tittelSymbol h1{
    color:white;
    font-size: 70px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 90%;;
}



#tittelSymbol .fa-fingerprint{
    color:rgb(4, 46, 130);
    font-size: 100px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}
#tittelSymbol{
    transition: background-color 1s ease;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    background-color: rgb(99, 210, 247);

}

    
    
</style>
</head>
<body>
    <header id="header">
        <div class="topnav">
            <a href="../Hovedside/index.html">HOME</a>
            <i class="fa-regular fa-chart-bar fa-rotate-180"></i>
        </div>

        <select>
            <option value="white">Light Mode</option>
            <option value="black">Dark Mode</option>
        </select>
    </header>

    <main id="tittelSymbol">
        <i class="fa-solid fa-fingerprint"></i>
        <h1>Human Benchmark</h1>
        
    
    </main>

    <div class="leaderboard">
        <div class="p">
            <table> 
                <h1>Sequence Memory</h1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                </tbody>
            </table>
        </div>
        <div class="p">
            <table>
                <h1>Visual Memory</h1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody class="tbody2">

                </tbody>
            </table>
        </div>
        <div class="p">
            <table>
                <h1>Reaction Time</h1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody class="tbody3">
                </tbody>
            </table>
        </div>
    </div>
    <div class ="leaderboard">
        <div class="p">
            <table>
                <h1>Chimp Test</h1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody class="tbody4">
                        
                </tbody>
            </table>
        </div>
        <div class="p">
            <table>
                <h1>Number Memory</h1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody class="tbody5">

                </tbody>
            </table>
        </div>
        <div class="p">
            <table>
                <h1>Reaction Time</h1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody class="tbody6">

                </tbody>
            </table>
        </div>
    </div>



    <script>
        let selectEl = document.querySelector('select')
        let body = document.body
        let header = document.querySelector('header')
        



        selectEl.addEventListener("change", colorPalate)

        function colorPalate(){

            if (selectEl.value === "white") {
                header.style.backgroundColor = 'rgb(5, 163, 215)'
                body.style.backgroundColor = 'white'
                selectEl.style.backgroundColor = 'rgb(5, 163, 215)'

            }
            else if (selectEl.value === "black") {
                body.style.backgroundColor = 'black'
                header.style.backgroundColor = 'indigo'
                selectEl.style.backgroundColor = 'indigo'
                
            }
        }

       

        

        //local storage

        let tbody = document.querySelector('.tbody')
        let tbody2 = document.querySelector('.tbody2')
        let tbody3 = document.querySelector('.tbody3')
        let tbody4 = document.querySelector('.tbody4')
        let tbody5 = document.querySelector('.tbody5')
        let tbody6 = document.querySelector('.tbody6')
        let nr1 = document.querySelector('.nr1')
        let nr2 = document.querySelector('.nr2')

        function createNewScoreSequence(){
            if(Number(localStorage.getItem('highscore')) === 0){
                return
            }
            else{
            let tr = document.createElement('tr')
            tbody.appendChild(tr)
            let name = document.createElement('td')
            name.textContent = (localStorage.getItem('playerName'))
            let number = document.createElement('td')
            number.textContent = Number((localStorage.getItem('highscore')))
            tr.appendChild(name)
            tr.appendChild(number)
            number.innerHTML = 'lvl ' + number.innerHTML
            }
        }
        createNewScoreSequence()

        function createNewScoreVisual(){
            if(Number(localStorage.getItem('highscore2')) === 0){
                return
            }
            else{
            let tr = document.createElement('tr')
            tbody2.appendChild(tr)
            let name = document.createElement('td')
            name.textContent = (localStorage.getItem('playerName2'))
            let number = document.createElement('td')
            number.textContent = Number((localStorage.getItem('highscore2')))
            tr.appendChild(name)
            tr.appendChild(number)
            number.innerHTML = 'lvl ' + number.innerHTML
            }
        }
        createNewScoreVisual()

        function createNewScoreReaction(){
            if(Number(localStorage.getItem('highscore3')) === 0){
                return
            }
            else{
            let tr = document.createElement('tr')
            tbody3.appendChild(tr)
            let name = document.createElement('td')
            name.textContent = (localStorage.getItem('playerName3'))
            let number = document.createElement('td')
            number.textContent = Number((localStorage.getItem('highscore3')))
            tr.appendChild(name)
            tr.appendChild(number)
            number.innerHTML += 'ms'
            }
        }
        createNewScoreReaction()

        function createNewScoreChimp(){
            if(Number(localStorage.getItem('highscore4')) === 0){
                return
            }
            else{
            let tr = document.createElement('tr')
            tbody4.appendChild(tr)
            let name = document.createElement('td')
            name.textContent = (localStorage.getItem('playerName4'))
            let number = document.createElement('td')
            number.textContent = Number((localStorage.getItem('highscore4')))
            tr.appendChild(name)
            tr.appendChild(number)
            number.innerHTML = 'nr ' + number.innerHTML
            }
        }
        createNewScoreChimp()

        function createNewScoreNumber(){
            if(Number(localStorage.getItem('highscore5')) === 0){
                return
            }
            else{
            let tr = document.createElement('tr')
            tbody5.appendChild(tr)
            let name = document.createElement('td')
            name.textContent = (localStorage.getItem('playerName5'))
            let number = document.createElement('td')
            number.textContent = Number((localStorage.getItem('highscore5')))
            tr.appendChild(name)
            tr.appendChild(number)
            number.innerHTML = 'lvl ' + number.innerHTML
            }
        }
        createNewScoreNumber()

        function createNewScore(){
            if(Number(localStorage.getItem('highscore6')) === 0){
                return
            }
            else{
            let tr = document.createElement('tr')
            tbody6.appendChild(tr)
            let name = document.createElement('td')
            name.textContent = (localStorage.getItem('playerName6'))
            let number = document.createElement('td')
            number.textContent = Number((localStorage.getItem('highscore6')))
            tr.appendChild(name)
            tr.appendChild(number)
            number.innerHTML = 'lvl ' + number.innerHTML
            }
        }
        createNewScore()

    </script>
</body>
</html>