<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbal Memory</title>

    <style>

          /* navbaren */  
          header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 100%;
            margin: 0;
        }
        header nav {
            display: flex;
        }

        header a {
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        header a:hover {
            background-color: none;
            color: rgba(0,0,0, 0.55);
            border-radius: 10px; 
        }
        header .topnav a {
            font-size: 20px;
            font-weight: bold;
            margin-left: auto;
        }
        header .topnav {
            display: flex;
            justify-content: space-between;
        }
        .fa-chart-bar {
            color: black;
            font-size: 30px;
            padding: 5px 20px;
            display: none;
            cursor: pointer;
        }
        header select {
            margin-right: 10px;
            display: flex;
            border-radius: 5px;
            font-family: monospace; 
            background-color: white;
            color: black;
            border-style: none;
            width: 110px;
            height: 40px;
            text-align: center;
            margin-left: auto;
        }
        header select:hover{
            color: rgb(0, 0, 0, 0.55);
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 135, 209);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0px;
        }

        button {
            margin: 20px;
            display: flex;
            width: 160px;
            height: 50px;
            justify-content: center;
            align-items: center;
            font-weight: 40px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            font-family: Helvetica, Arial, sans-serif;
            background-color: rgb(254, 217, 32);
            transition: background-color 0.5s ease;
            color: black;
        }

        button:hover {
            margin: 20px;
            display: flex;
            width: 160px;
            height: 50px;
            justify-content: center;
            align-items: center;
            font-weight: 40px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            font-family: Helvetica, Arial, sans-serif;
            background-color: white;
            transition: background-color 0.5s ease;
            color: black;
            cursor: pointer;
        }
        .buttonBox {
            display: flex;
            flex-direction: row;
        }

        #wordBox{
            height: 20px;
        }

        #scoreBox{
            display: none;
        }

        #lifeBox{
            display: none;
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="topnav">
            <a href="../Hovedside/index.html">HOME</a>
            <!-- <i class="fa-regular fa-chart-bar fa-rotate-180"></i> --><!-- burger -->
        </div>
        <nav>
            <a href="/leaderboard/leaderboard.html">LEADERBOARDS</a>
        </nav>
 
        <select>
            <option value="white">Light Mode</option>
            <option value="black">Dark Mode</option>
        </select>
    </header>
    <div class="main">
    <h1>Verbal memory</h1>
    <p class="instruction">You will be shown cards, one at a time. If You´ve seen it, click SEEN, if it´s a new word, click NEW.</p>
    <button class="start">Start</button>
    <div id="wordBox"></div>
    <div class="buttonBox"></div>
    <div id="scoreBox">Score: 0</div>
    <div id="lifeBox">Lives: 3</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let lives = 3;
        let score = 0;
        let wordsArray = [];
        let word;
        let scoreBoxEl = document.querySelector("#scoreBox")
        let lifeBoxEl = document.querySelector("#lifeBox")

        $(document).ready(function() {
            let newBtn;
            let seenBtn;


            function getRandomWord() {
                let random = Math.floor(Math.random() * 3);
                $('#wordBox').text('');

                if (random === 0 && wordsArray.length > 0) {
                    let arrRandom = Math.floor(Math.random() * wordsArray.length);
                    word = wordsArray[arrRandom];
                    $('#wordBox').text(word);
                } else {
                    $.ajax({
                        method: 'GET',
                        url: 'https://api.api-ninjas.com/v1/randomword',
                        headers: { 'X-Api-Key': 'WxhXhzEDI0PBhz7iunnMSw==aoL5wWYaz2tIv5vQ' },
                        contentType: 'application/json',
                        success: function(result) {
                            let newWord = result.word;
                            $('#wordBox').text(newWord);
                            word = newWord; // Oppdaterer word til det nye ordet
                        },
                        error: function ajaxError(jqXHR) {
                            console.error('Error: ', jqXHR.responseText);
                        }
                    });
                }
            }

            $('.start').on('click', function() {
                $('.instruction').remove();
                $('.start').remove();


                scoreBoxEl.style.display = "block"
                lifeBoxEl.style.display = "block"

                newBtn = $('<button>New</button>').appendTo('.buttonBox');
                seenBtn = $('<button>Seen</button>').appendTo('.buttonBox');

                updateScoreAndLives();
                getRandomWord();
            });

            $('.buttonBox').on('click', 'button:contains("New")', function() {
                if (wordsArray.includes(word)) {
                    lives--;
                    updateScoreAndLives();
                    checkGameOver();
                    
                } else {
                    score++;
                    updateScoreAndLives()
                    wordsArray.push(word); // Legg til det nye ordet i arrayet
                }
                getRandomWord();
            });

            $('.buttonBox').on('click', 'button:contains("Seen")', function() {
                if (wordsArray.includes(word)) {
                    score++;
                    updateScoreAndLives();
                } else {
                    lives--;
                    updateScoreAndLives();
                    checkGameOver();
                }
                getRandomWord();
            });

            function updateScoreAndLives() {
                $('#scoreBox').text('Score: ' + score);
                $('#lifeBox').text('Lives: ' + lives);
            }

            function checkGameOver() {
                if (lives === 0) {
                    moveToScoreScreen();
                }
            }

            function moveToScoreScreen() {
                /* scoreBoxEl.style.display = "none"
                lifeBoxEl.style.display = "none"
                wordBoxEl.style.display = "none"
                buttonBoxEl.style.display = "none" */
                
                document.write(`
                <h1 style="color: white;
                text-align: center;
                font-size: 22px;
                padding-top: 80px;
                font-family: Helvetica, Arial, sans-serif;
                ">Verbal Memory</h1>
                <h1 style="color: white;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 0px;
                font-size: 50px;
                padding-top: 0px;
                font-family: Helvetica, Arial, sans-serif;
                ">Words</h1>
                <h1 style="color: white;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                padding-top: 0px;
                font-family: Helvetica, Arial, sans-serif;
                ">${score-1}</h1>
                <h1 style="color: white;
                text-align: center;
                font-size: 22px;
                padding-top: 0px;
                font-family: Helvetica, Arial, sans-serif;
                ">Good Job</h1>
                `)

                document.body.style.backgroundColor = 'rgb(43, 135, 209)';

    
                let nyKnapp = document.createElement('button')
                nyKnapp.textContent = ('Try Again')
                nyKnapp.classList.add('knapp')
                document.body.appendChild(nyKnapp)
    
                let nyKnapp2 = document.createElement('button')
                nyKnapp2.textContent = ('Home')
                nyKnapp2.classList.add('knapp')
                document.body.appendChild(nyKnapp2)
    
                let nyKnapp3 = document.createElement('button')
                nyKnapp3.textContent = ('Save Score')
                nyKnapp3.classList.add('knapp')
                document.body.appendChild(nyKnapp3)
    
                nyKnapp.addEventListener('mouseenter', function() {
                    nyKnapp.style.backgroundColor = 'white'
                })
                nyKnapp.addEventListener('mouseleave', function() {
                    nyKnapp.style.backgroundColor = 'rgb(254, 217, 32)'
                })
                nyKnapp.addEventListener('click', function(){
                    location.reload()
                })
                nyKnapp2.addEventListener('mouseenter', function() {
                    nyKnapp2.style.backgroundColor = 'white'
                })
                nyKnapp2.addEventListener('mouseleave', function() {
                    nyKnapp2.style.backgroundColor = 'rgba(255, 255, 255, 0.400)'
                })
                nyKnapp2.addEventListener('click', function(){
                    window.location.href = '../Hovedside/index.html'
                })
                nyKnapp3.addEventListener('mouseenter', function() {
                    nyKnapp3.style.backgroundColor = 'white'
                })
                nyKnapp3.addEventListener('mouseleave', function() {
                    nyKnapp3.style.backgroundColor = 'rgb(254, 217, 32)'
                })
                nyKnapp.style.display = 'flex'
                nyKnapp.style.backgroundColor = 'rgb(254, 217, 32)'
                nyKnapp.style.margin = 'auto'
                nyKnapp.style.marginTop = '20px'
                nyKnapp.style.width = '160px'
                nyKnapp.style.height = '50px'
                nyKnapp.style.justifyContent = 'center'
                nyKnapp.style.alignItems = 'center'
                nyKnapp.style.fontWeight = '40px'
                nyKnapp.style.border = 'none'
                nyKnapp.style.borderRadius = '5px'
                nyKnapp.style.transition = 'background-color 0.5s ease'
                nyKnapp.style.fontSize = '25px'
                nyKnapp.style.fontFamily = 'Helvetica, Arial, sans-serif'
    
                nyKnapp2.style.display = 'flex'
                nyKnapp2.style.margin = '20px auto'
                nyKnapp2.style.width = '160px'
                nyKnapp2.style.height = '50px'
                nyKnapp2.style.justifyContent = 'center'
                nyKnapp2.style.alignItems = 'center'
                nyKnapp2.style.fontWeight = '40px'
                nyKnapp2.style.border = 'none'
                nyKnapp2.style.borderRadius = '5px'
                nyKnapp2.style.transition = 'background-color 0.5s ease'
                nyKnapp2.style.fontSize = '25px'
                nyKnapp2.style.fontFamily = 'Helvetica, Arial, sans-serif'
    
                nyKnapp3.style.display = 'flex'
                nyKnapp3.style.margin = '20px auto'
                nyKnapp3.style.width = '160px'
                nyKnapp3.style.height = '50px'
                nyKnapp3.style.justifyContent = 'center'
                nyKnapp3.style.alignItems = 'center'
                nyKnapp3.style.fontWeight = '40px'
                nyKnapp3.style.border = 'none'
                nyKnapp3.style.borderRadius = '5px'
                nyKnapp3.style.transition = 'background-color 0.5s ease'
                nyKnapp3.style.fontSize = '25px'
                nyKnapp3.style.fontFamily = 'Helvetica, Arial, sans-serif'
                nyKnapp3.style.backgroundColor = 'rgb(254, 217, 32)'
    
                if(selectEl.value === "white"){
                    nyKnapp.style.backgroundColor = 'rgb(254, 217, 32)'
                    nyKnapp2.style.backgroundColor = 'rgba(255, 255, 255, 0.400)'
                    document.body.style.transition = 'background-color 1s ease'
                    setTimeout(function(){document.body.style.backgroundColor = 'red'}, 0)
                    setTimeout(function(){document.body.style.backgroundColor = 'rgb(43, 135, 209)'}, 200)
                }
                else if(selectEl.value === "black"){
                    nyKnapp.style.backgroundColor = 'rgb(254, 217, 32)'
                    nyKnapp2.style.backgroundColor = 'rgba(255, 255, 255, 0.400)'
                    document.body.style.transition = 'background-color 1s ease'
                    setTimeout(function(){document.body.style.backgroundColor = 'red'}, 0)
                    setTimeout(function(){document.body.style.backgroundColor = 'black'}, 200)
                }
                nyKnapp3.addEventListener('click', function(){
                        document.body.innerHTML = ""
                        document.write(`
                        <h1 style="color: white;
                        text-align: center;
                        font-size: 22px;
                        padding-top: 125px;
                        font-family: Helvetica, Arial, sans-serif;
                        ">Sqeuence Memory</h1>
                        <h1 style="color: white;
                        text-align: center;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        font-size: 100px;
                        padding-top: 0px;
                        font-family: Helvetica, Arial, sans-serif;
                        ">${score-1} Words</h1>
                        <h1 style="color: white;
                        text-align: center;
                        font-size: 22px;
                        padding-top: 0px;
                        font-family: Helvetica, Arial, sans-serif;
                        ">Write Your Name</h1>
                        `)
                        let labelEl = document.createElement('label')
                        labelEl.classList.add('label')
                        document.body.appendChild(labelEl)
                        let inputEl = document.createElement('input')
                        inputEl.classList.add('input')
                        labelEl.appendChild(inputEl)
    
                        labelEl.style.color = 'white'
                        labelEl.style.display = 'flex'
                        labelEl.style.margin = 'auto'
                        labelEl.style.justifyContent = 'center'
                    
                        inputEl.addEventListener('keydown', function(e) {
                            if (e.key === 'Enter') {
                                let playerName = String(inputEl.value)
                                let highscore = score - 1
                                localStorage.setItem('highscore5', highscore)
                                localStorage.setItem('playerName5', playerName)
                                console.log(localStorage.getItem('playerName5'))
                                console.log(localStorage.getItem('highscore5'))
                                window.location.href = '../leaderboard/leaderboard.html'
                            }
                        })
                    })
        
            }

            if(!localStorage.getItem('score')){
            localStorage.setItem('score', 0)
                }
                function giPoints(){
                    let currentScore = localStorage.getItem('score')
                    let newScore = Number(currentScore) + Number(score)
                    localStorage.setItem('score', newScore)
                
                }
        });
    </script>
</body>
</html>


